[gd_scene format=3 uid="uid://dmhe7qgloqnyc"]

[ext_resource type="PackedScene" uid="uid://d0m7nwisvdij7" path="res://objects/wall.tscn" id="1_xxkwp"]

[node name="walls" type="Node2D" unique_id=2029995915]

[node name="Wall" parent="." unique_id=1110037336 instance=ExtResource("1_xxkwp")]
position = Vector2(75, 11)

[node name="Wall17" parent="." unique_id=973290605 instance=ExtResource("1_xxkwp")]
position = Vector2(10.000001, 96)
rotation = 1.5698177

[node name="Wall18" parent="." unique_id=1231487019 instance=ExtResource("1_xxkwp")]
position = Vector2(10, 245)
rotation = 1.5698177

[node name="Wall19" parent="." unique_id=891961851 instance=ExtResource("1_xxkwp")]
position = Vector2(10.000001, 395)
rotation = 1.5698177

[node name="Wall20" parent="." unique_id=436191064 instance=ExtResource("1_xxkwp")]
position = Vector2(10.000001, 545.00006)
rotation = 1.5698177

[node name="Wall2" parent="." unique_id=954280059 instance=ExtResource("1_xxkwp")]
position = Vector2(225, 11)

[node name="Wall3" parent="." unique_id=538921153 instance=ExtResource("1_xxkwp")]
position = Vector2(375, 11)

[node name="Wall4" parent="." unique_id=1785866249 instance=ExtResource("1_xxkwp")]
position = Vector2(525, 11)

[node name="Wall5" parent="." unique_id=215004516 instance=ExtResource("1_xxkwp")]
position = Vector2(675, 11)

[node name="Wall6" parent="." unique_id=418811648 instance=ExtResource("1_xxkwp")]
position = Vector2(825, 11)

[node name="Wall7" parent="." unique_id=484088732 instance=ExtResource("1_xxkwp")]
position = Vector2(975, 11)

[node name="Wall8" parent="." unique_id=1403418649 instance=ExtResource("1_xxkwp")]
position = Vector2(1125, 11)

[node name="Wall9" parent="." unique_id=818902060 instance=ExtResource("1_xxkwp")]
position = Vector2(75, 630)

[node name="Wall10" parent="." unique_id=1751424849 instance=ExtResource("1_xxkwp")]
position = Vector2(225, 630)

[node name="Wall11" parent="." unique_id=539917943 instance=ExtResource("1_xxkwp")]
position = Vector2(375, 630)

[node name="Wall12" parent="." unique_id=2030806905 instance=ExtResource("1_xxkwp")]
position = Vector2(525, 630)

[node name="Wall13" parent="." unique_id=438775556 instance=ExtResource("1_xxkwp")]
position = Vector2(675, 630)

[node name="Wall14" parent="." unique_id=1382176286 instance=ExtResource("1_xxkwp")]
position = Vector2(825, 630)

[node name="Wall15" parent="." unique_id=1113604504 instance=ExtResource("1_xxkwp")]
position = Vector2(975, 630)

[node name="Wall16" parent="." unique_id=222267517 instance=ExtResource("1_xxkwp")]
position = Vector2(1125, 630)

[node name="Wall22" parent="." unique_id=1949125981 instance=ExtResource("1_xxkwp")]
position = Vector2(1142, 97)
rotation = 1.5698177

[node name="Wall23" parent="." unique_id=1218776902 instance=ExtResource("1_xxkwp")]
position = Vector2(1142, 246)
rotation = 1.5698177

[node name="Wall24" parent="." unique_id=1215322084 instance=ExtResource("1_xxkwp")]
position = Vector2(1142, 396)
rotation = 1.5698177

[node name="Wall25" parent="." unique_id=1930685489 instance=ExtResource("1_xxkwp")]
position = Vector2(1142, 546.00006)
rotation = 1.5698177
