[gd_scene format=3 uid="uid://basf8g0nhymq7"]

[ext_resource type="PackedScene" uid="uid://dmhe7qgloqnyc" path="res://walls.tscn" id="1_1jw75"]
[ext_resource type="Script" uid="uid://ckrg4perkp67u" path="res://levels/level4.gd" id="1_8s3b3"]
[ext_resource type="PackedScene" uid="uid://bvdgt1uhcgyor" path="res://light/laser.tscn" id="2_8s3b3"]
[ext_resource type="PackedScene" uid="uid://d0m7nwisvdij7" path="res://objects/wall.tscn" id="3_cc5tm"]
[ext_resource type="PackedScene" uid="uid://dpe5v8oeaxfqq" path="res://objects/light_reciever.tscn" id="4_mj76i"]
[ext_resource type="PackedScene" uid="uid://xlyjxvrtc5ht" path="res://objects/mirror.tscn" id="5_mdw0g"]

[sub_resource type="Environment" id="Environment_cc5tm"]
background_mode = 3
background_color = Color(0.050980393, 0.050980393, 0.101960786, 1)
ambient_light_color = Color(0.050980393, 0.050980393, 0.101960786, 1)
glow_enabled = true
glow_intensity = 0.2
glow_strength = 1.5
glow_bloom = 0.3
glow_blend_mode = 0
fog_mode = 1
fog_light_energy = 8.43
fog_density = 1.0
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.3

[node name="Level4" type="Node2D" unique_id=1529052056]
script = ExtResource("1_8s3b3")

[node name="walls" parent="." unique_id=2029995915 instance=ExtResource("1_1jw75")]

[node name="Laser" parent="." unique_id=1321595995 instance=ExtResource("2_8s3b3")]
position = Vector2(83, 546)
active = true

[node name="Wall" parent="." unique_id=1110037336 instance=ExtResource("3_cc5tm")]
position = Vector2(95, 378)

[node name="Wall2" parent="." unique_id=1457435745 instance=ExtResource("3_cc5tm")]
position = Vector2(309.99997, 544.99994)
rotation = 1.5704652

[node name="Wall3" parent="." unique_id=1477431747 instance=ExtResource("3_cc5tm")]
position = Vector2(309.99997, 394.99997)
rotation = 1.5704652

[node name="Wall4" parent="." unique_id=1809523034 instance=ExtResource("3_cc5tm")]
position = Vector2(309.99997, 245)
rotation = 1.5704652

[node name="Wall5" parent="." unique_id=2081566655 instance=ExtResource("3_cc5tm")]
position = Vector2(225, 180)

[node name="Wall6" parent="." unique_id=1517661013 instance=ExtResource("3_cc5tm")]
position = Vector2(522, 395.99994)
rotation = 1.5704652

[node name="Wall7" parent="." unique_id=1067612941 instance=ExtResource("3_cc5tm")]
position = Vector2(522, 245.99997)
rotation = 1.5704652

[node name="Wall8" parent="." unique_id=1796161593 instance=ExtResource("3_cc5tm")]
position = Vector2(522, 96)
rotation = 1.5704652

[node name="Wall9" parent="." unique_id=2126389560 instance=ExtResource("3_cc5tm")]
position = Vector2(734, 544.99994)
rotation = 1.5704652

[node name="Wall10" parent="." unique_id=1587579571 instance=ExtResource("3_cc5tm")]
position = Vector2(734, 394.99997)
rotation = 1.5704652

[node name="Wall11" parent="." unique_id=699674375 instance=ExtResource("3_cc5tm")]
position = Vector2(734, 245)
rotation = 1.5704652

[node name="Wall13" parent="." unique_id=1466766579 instance=ExtResource("3_cc5tm")]
position = Vector2(1057, 320)

[node name="Wall14" parent="." unique_id=1741033446 instance=ExtResource("3_cc5tm")]
position = Vector2(972, 384.99997)
rotation = 1.5704652

[node name="LightReciever" parent="." unique_id=1257106951 instance=ExtResource("4_mj76i")]
position = Vector2(1057, 378)

[node name="Mirror" parent="." unique_id=1823625752 instance=ExtResource("5_mdw0g")]
position = Vector2(155, 469)

[node name="Mirror4" parent="." unique_id=526694837 instance=ExtResource("5_mdw0g")]
position = Vector2(279, 110)

[node name="Mirror5" parent="." unique_id=1582131190 instance=ExtResource("5_mdw0g")]
position = Vector2(370, 67)

[node name="Mirror7" parent="." unique_id=1784806282 instance=ExtResource("5_mdw0g")]
position = Vector2(201, 305)

[node name="Mirror8" parent="." unique_id=120232305 instance=ExtResource("5_mdw0g")]
position = Vector2(115, 69)

[node name="Mirror9" parent="." unique_id=1892911047 instance=ExtResource("5_mdw0g")]
position = Vector2(113, 233)

[node name="Mirror11" parent="." unique_id=341003753 instance=ExtResource("5_mdw0g")]
position = Vector2(193, 549)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1106660192]
environment = SubResource("Environment_cc5tm")
