[gd_scene format=3 uid="uid://x8k5u2y72v0"]

[ext_resource type="Script" uid="uid://dtnv0ycx5lwbt" path="res://levels/test.gd" id="1_u45fp"]
[ext_resource type="PackedScene" uid="uid://d0m7nwisvdij7" path="res://objects/wall.tscn" id="2_2grjb"]
[ext_resource type="PackedScene" uid="uid://xlyjxvrtc5ht" path="res://objects/mirror.tscn" id="3_qhvcx"]
[ext_resource type="PackedScene" uid="uid://dpe5v8oeaxfqq" path="res://objects/light_reciever.tscn" id="4_kqvnf"]
[ext_resource type="PackedScene" uid="uid://bvdgt1uhcgyor" path="res://light/laser.tscn" id="5_eudka"]
[ext_resource type="PackedScene" uid="uid://dq3qou8ltweud" path="res://objects/prism.tscn" id="6_qtvpr"]
[ext_resource type="PackedScene" path="res://walls.tscn" id="7_drwxn"]

[sub_resource type="Environment" id="Environment_u45fp"]
background_mode = 3
background_color = Color(0.050980393, 0.050980393, 0.101960786, 1)
glow_enabled = true
glow_strength = 1.8
glow_bloom = 0.3
glow_blend_mode = 0
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.3

[node name="Test" type="Node2D" unique_id=1263500416]
script = ExtResource("1_u45fp")

[node name="Wall" parent="." unique_id=1110037336 instance=ExtResource("2_2grjb")]
position = Vector2(460, 96.00001)
rotation = 1.5688658

[node name="Wall2" parent="." unique_id=1254159453 instance=ExtResource("2_2grjb")]
position = Vector2(460, 246)
rotation = 1.5688658

[node name="Mirror" parent="." unique_id=1823625752 instance=ExtResource("3_qhvcx")]
position = Vector2(176, 453.00003)
rotation = 1.2394667

[node name="Mirror2" parent="." unique_id=169471480 instance=ExtResource("3_qhvcx")]
position = Vector2(383, 105)
rotation = 1.2394667

[node name="Mirror3" parent="." unique_id=709488274 instance=ExtResource("3_qhvcx")]
position = Vector2(436, 474)
rotation = 1.2394667

[node name="LightReceiver" parent="." unique_id=1257106951 instance=ExtResource("4_kqvnf")]
position = Vector2(808, 65)
receiver_color = "red"

[node name="Laser" parent="." unique_id=1321595995 instance=ExtResource("5_eudka")]
position = Vector2(582, 522)
active = true

[node name="Prism" parent="." unique_id=1285278337 instance=ExtResource("6_qtvpr")]
position = Vector2(830.99994, 307.00006)
rotation = 0.9844192

[node name="walls" parent="." unique_id=2029995915 instance=ExtResource("7_drwxn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=723982076]
environment = SubResource("Environment_u45fp")
