[gd_scene format=3 uid="uid://b6jd8i07javss"]

[ext_resource type="Script" uid="uid://c7a80y7fun0a4" path="res://UI/hud.gd" id="1_ijstf"]

[sub_resource type="Theme" id="Theme_uk570"]

[sub_resource type="LabelSettings" id="LabelSettings_f2wx0"]
font_color = Color(0.78431374, 0.9098039, 1, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 0.53333336)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gppie"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1882353)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ptjp"]
bg_color = Color(1, 1, 1, 0.08235294)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.9411765, 1, 0.3764706)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gppie"]
color = Color(1, 1, 1, 0.1254902)
grow_begin = 0.0
grow_end = 0.0
thickness = 2
vertical = true

[sub_resource type="Theme" id="Theme_f2wx0"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=48611243]
script = ExtResource("1_ijstf")

[node name="MainHUD" type="Control" parent="." unique_id=291749318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_uk570")
metadata/_edit_use_anchors_ = true

[node name="TopBar" type="ColorRect" parent="MainHUD" unique_id=1577918895]
custom_minimum_size = Vector2(0, 52)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.08024691
grow_horizontal = 2
color = Color(0.039215688, 0.16470589, 0.18039216, 1)
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainHUD/TopBar" unique_id=817591400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainHUD/TopBar/HBoxContainer" unique_id=855922833]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="LevelLabel" type="Label" parent="MainHUD/TopBar/HBoxContainer/MarginContainer" unique_id=1556391402]
layout_mode = 2
text = "Level: X"
label_settings = SubResource("LabelSettings_f2wx0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MainHUD/TopBar/HBoxContainer" unique_id=1595495864]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="MainHUD/TopBar/HBoxContainer" unique_id=390043185]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="RestartButton" type="Button" parent="MainHUD/TopBar/HBoxContainer/MarginContainer2" unique_id=1673787130]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.78431374, 0.9098039, 1, 1)
theme_override_constants/align_to_largest_stylebox = 1
theme_override_constants/line_spacing = -1
theme_override_styles/normal = SubResource("StyleBoxFlat_gppie")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ptjp")
text = "Restart"

[node name="VSeparator" type="VSeparator" parent="MainHUD/TopBar/HBoxContainer" unique_id=247676809]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxLine_gppie")

[node name="MarginContainer3" type="MarginContainer" parent="MainHUD/TopBar/HBoxContainer" unique_id=504189150]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PauseButton" type="Button" parent="MainHUD/TopBar/HBoxContainer/MarginContainer3" unique_id=1902836341]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.78431374, 0.9098039, 1, 1)
theme_override_constants/align_to_largest_stylebox = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_gppie")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ptjp")
text = "Pause"

[node name="BottomBar" type="ColorRect" parent="MainHUD" unique_id=1569208719]
custom_minimum_size = Vector2(0, 52)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.039215688, 0.16470589, 0.18039216, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MainHUD/BottomBar" unique_id=2085338264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainHUD/BottomBar/HBoxContainer" unique_id=712723459]
layout_mode = 2
theme = SubResource("Theme_f2wx0")
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HintButton" type="Button" parent="MainHUD/BottomBar/HBoxContainer/MarginContainer2" unique_id=763921823]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.78431374, 0.9098039, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gppie")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ptjp")
text = "Hint?"

[node name="Spacer" type="Control" parent="MainHUD/BottomBar/HBoxContainer" unique_id=524752582]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainHUD/BottomBar/HBoxContainer" unique_id=1076111469]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="NextButton" type="Button" parent="MainHUD/BottomBar/HBoxContainer/MarginContainer" unique_id=1536236857]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.78431374, 0.9098039, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gppie")
theme_override_styles/hover = SubResource("StyleBoxFlat_2ptjp")
text = "Next"
